<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>


  <nav class="navbar navbar-expand-lg" id="boots">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="images/logo.png" alt="" id="fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#" id="about">Home</a>
          <a class="nav-link" href="#" id="about">About</a>
          <a class="nav-link" href="#" id="about">Service</a>
          <a class="nav-link" href="#" id="about">Contact</a>
          <a class="nav-link" href="#" id="about">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>


  <div class="hosting">
    <div class="power">
      <h1>Power ful <br>
        Web Hosting</h1>
      <h3>Landing Page 2019</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      <button id="button">GET STARTED</button>
    </div>
    <div class="web">
      <img src="images/img.png" alt="" id="build">
    </div>
  </div>

  <div class="new">
    <h1>
      What’s New In Web Hosting
    </h1>
  </div>
  <div class="pic">
    <img src="images/web.jpg" alt="" id="image2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim <br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute
      irure dolor in <br>
      reprehenderit in voluptate</p>
    <button id="button1">READ MORE</button>
  </div>
   <div class="service">
    <div class="text">
      <h1>Best Services</h1>
      <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad<br>
        teimpor sittem elit inuning ut sed.</p>
    </div>
    <div class="box">
      <div class="Shared">
        <div class="picture">
          <img src="images/service1.png" alt="">
        </div>
        <h3>Shared Hosting</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
      <div class="Dedicated">
        <div class="picture">
          <img src="images/service2.png" alt="">
        </div>
        <h3>Dedicated Hosting</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
      <div class="Domain">
        <div class="picture">
          <img src="images/service3.png" alt="">
        </div>
        <h3>Domain Registration</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
    </div>
    <div class="box2">
      <div class="vps">
        <div class="picture">
          <img src="images/service4.png" alt="">
        </div>
        <h3>VPS Hosting</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
      <div class="Cloud ">
        <div class="picture">
          <img src="images/service5.png" alt="">
        </div>
        <h3>Cloud Hosting</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
      <div class="Reseller ">
        <div class="picture">
          <img src="images/service6.png" alt="">
        </div>
        <h3>Reseller Hosting</h3>
        <p>Donec nec justo eget felis facilisis <br>fermentum. Aliquam porttitor <br>mauris sit amet orci.</p>
      </div>
    </div>
    <button id="button2">Read More</button>
  </div>
  <div class="choose">
    <h2>Why you should choose</h2>
    <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
      as their default model text, and a search for 'lorem ipsum' will uncover many web sites still</p>
  </div>
  <div class="box3">
    <div class="Powerful">
      <div class="powerfull2">
        <img src="images/why1.png" alt="">
        <h4>Powerful Features</h4>
        <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem
          Ipsum
          as their default model text, and a search for 'lorem ipsum' will uncover many web sites still</p>
      </div>
      <button id="click">Read More</button>


   </div>

    <div class="Totaly">
      <div class="total">
        <img src="images/why2.png" alt="">
        <h4>Totaly Optimised</h4>
        <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem
          Ipsum
          as their default model text, and a search for 'lorem ipsum' will uncover many web sites still</p>
      </div>
      <button id="click">Read More</button>

    </div>
    <div class="Support">
      <div class="sudo">
      <img src="images/why3.png" alt="">
      <h4>Worldwide Support</h4>
      <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
        as their default model text, and a search for 'lorem ipsum' will uncover many web sites still</p>
    </div>
    <button id="click">Read More</button>

  </div>
  </div>
   <div class="form">
    <div class="name">
      <input type="text" placeholder="Name" id="phone">
    </div>
    <div class="name">
      <input type="Email" placeholder="Email" id="phone">
    </div>
    <div class="name">
      <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="name">
      <input type="text" placeholder="Message" id="phone1">
    </div>
    <button id="send">Send</button>
  </div>
   <div class="footer">
    <div class="row">
      <h2>Contact now</h2>
      <h4>Free Multipurpose Responsive Landing Page 2019</h4>
      <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim veniam, quissed do
        eiusmod
        tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis

      </p>
    </div>
  </div>
   <div class="footer-end">
    <p>© 2019 All Rights Reserved. Free html Templates</p>
  </div> 
</body>

</html>