*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#fluid
{
  padding-left: 7.5vw;
  padding-top: 3vh;
}
#navbarNavAltMarkup
{
  padding-top: 3vh;
  padding-left: 35vw;
  
}
#about
{
  padding-left: 3vw;
  font-family: 'Roboto', sans-serif;
  font-size: 2.46vh;
  font-weight: 400;
}
#about:hover
{
  color:rgb(253, 212, 48);
}
/* .navbar-toggler-icon
{
   /* color: white; */
   /* background-color: white; */

.navbar-toggler-icon
{
  
   background-color: white;
}
.navbar-toggler
{
  color: beige;
  background-color: beige;
}

.navbar-nav a
{
   text-decoration: none;
   color: white;
}
 #boots
 {
   background-color:rgb(12, 15, 56); 
 }
 .hosting
 {
    background-color:rgb(12, 15, 56);
    display: flex;
    padding-bottom: 13vh;
    padding-top: 7vh;
 }
 .power h1
 {
    color:rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: 9.24vh;
    font-weight: 700;
    padding-left: 8vw;
    padding-top: 1vh;
 }
 .power h3
 {
    color:rgb(253, 212, 48);
    font-size: 6.16vh;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding-left: 8vw;
    padding-top: 3vh;
 }
 .power p
 {
    color:rgb(255, 255, 255);
    font-size: 2.61vh;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-left: 8vw;
    padding-top: 5vh;
 }
 #button
 {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 2.46vh;
    padding: 2vh 3vw;
    margin-left: 8vw;
    margin-top: 5vh;
    border: none;
 }
 #button:hover
 {
   color:rgb(255, 255, 255);
   background-color: black;
 }
 #build
 {
    height: 90vh;
    /* margin-right: 6vw; */
    margin-top: 2vh;
 }
 .new h1
 {
   text-align: center;
   padding-top: 10vh;
   color:rgb(12, 15, 56);
   font-family:'Roboto', sans-serif;
   font-weight: 700;
   font-size: 6.93vh;
 }
 .pic
 {
   text-align: center;
   padding-top: 8vh;
 }
 .pic p
 {
   text-align: center;
   padding-top: 8vh;
   color:rgb(12, 15, 56);
   font-weight: 500;
   font-size: 2.61vh;   
 }
 #button1
 {
   padding: 2vh 4vw;
   margin-top: 5vh;
   color:rgb(255, 255, 255);
   background-color:black;
   font-family:'Roboto', sans-serif;
   font-size: 2.46vh;
   border: none;
   font-weight: 400;
 }
 #button1:hover
 {
   color:rgb(255, 255, 255);
   background-color:rgb(12, 15, 56);
 }
 
 .service
 {
   background-color:rgb(12, 15, 56);
   margin-top: 15vh;
   padding-bottom: 7vh;   
 }
 .text
 {
   text-align: center;
   padding-top: 10vh;   
 }
 .text h1
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 700;
   font-size: 6.93vh;
 }
 .text p
 {
   color:rgb(255, 255, 255);
   font-weight: 400;
   font-family: 'Poppins', sans-serif;
   font-size: 2.31vh;
 }
 .box
 {
   display: flex;
   justify-content: space-around;
   padding-top: 8vh;
 }
 .Shared
 {
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;   
 }
 .Shared:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Shared h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .Shared p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }

 .picture
 {
   border-radius: 100%;
   border: #cecfd7 solid 2px;
   width: 7vw;
   height: 15vh;
   padding-top: 2vh;
   padding-bottom: 2vh;
   margin-left: 10vw;
   background-color:rgb(221, 221, 221);
 }
 .Dedicated
 {
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;
 }
 .Dedicated:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Dedicated h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .Dedicated p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }
 
 .Domain
{
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;
}
.Domain:hover
 {
   background-color:rgb(131, 8, 235);
 }
.Domain h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .Domain p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }

.box2
 {
   display: flex;
   justify-content: space-around;
   padding-top: 8vh;
 }
 .vps
 {
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;   
 }
 .vps:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .vps h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .vps p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }
 .Cloud
 {
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;   
 }
 .Cloud:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Cloud h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .Cloud p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }
 .Reseller
 {
   border: #cecfd7 solid 2px;   
   width:27vw;
   height: 55vh;
   border-radius: 5vh;
   text-align: center;
   color: white;
   padding-top: 7vh;
   padding-bottom: 3vh;   
 }
 .Reseller:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Reseller h3
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   font-size: 3.08vh;
   padding-top: 4vh;
 }
 .Reseller p
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight:300;
   font-size: 2.46vh;
   padding-top: 2vh;
 }
 #button2
 {
   padding: 1.5vh 3vw;
   margin-top: 5vh;
   color:rgb(12, 15, 56);
   background-color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-size: 2.46vh;
   border: none;
   font-weight: 400;
   margin-left: 43.5vw;
 }
 #button2:hover{
   background-color:rgb(131, 8, 235);
   color:rgb(255, 255, 255);
 }
 .choose
 {
  padding-top: 10vh;
 }

 .choose h2
 {
  text-align: center;
  font-size: 6.93vh;
  color:rgb(12, 15, 56);
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
 }
 .choose p
 {
  text-align: center;
  padding-left: 5vw;
  padding-right: 5vw;
  color:rgb(9, 8, 8);
  font-weight: 350;
  font-family: 'Poppins', sans-serif;
  font-size: 2.31vh;
 }
 .box3
 {
  display: flex;
  justify-content: space-around;
  padding-top: 7vh;
 }
 .powerfull2
 {
  text-align: center;
  width: 27vw;
  box-shadow: 3px 3px 10px 2px #000;
  border-radius: 5vh;
  padding: 5vh 2vw;  
 }
 .powerfull2:hover {
  transform: scale(1.1);
}
 .powerfull2 h4
 {
  padding-top: 4vh;
  color:rgb(9, 8, 8);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 3.08vh;
 }
 .powerfull2 p
 {
  padding-top: 2vh;
  color:rgb(9, 8, 8);
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  font-size: 2.46vh;
 }
 #click
 {
  padding: 2vh 4vw;
  margin-top: 5vh;
  margin-left: 6vw;
  color:rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 2.46vh;
  background-color: #000;
  border: none;
 }
 #click:hover
 {
  background-color:rgb(131, 8, 235);

 }
 
 .total
 {
  text-align: center;
  width: 27vw;
  box-shadow: 3px 3px 10px 2px #000;
  border-radius: 5vh;
  padding: 5vh 2vw; 

 }
 .total:hover {
  transform: scale(1.1);
}
 .total h4
 {
  padding-top: 4vh;
  color:rgb(9, 8, 8);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 3.08vh;
 }
 .total p
 {
  padding-top: 2vh;
  color:rgb(9, 8, 8);
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  font-size: 2.46vh;
 }
 .sudo
 {
  text-align: center;
  width: 25vw;
  box-shadow: 3px 3px 10px 2px #000;
  border-radius: 5vh;
  padding: 5vh 2vw;
 }
 .sudo:hover {
  transform: scale(1.1);
}
 .sudo h4
 {
  padding-top: 4vh;
  color:rgb(9, 8, 8);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 3.08vh;
 }
 .sudo p
 {
  padding-top: 2vh;
  color:rgb(9, 8, 8);
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  font-size: 2.46vh;
 }
 .form
 {
 
  text-align: center;
  margin-top: 25vh;
  padding-top: 12vh;
  background-color:rgb(12, 15, 56);
  height: 85vh;
  width: 55vw;
border-radius: 7vh;
margin-left: 23vw;
position: absolute;
 }
 .name
 {
  padding: 2vh 5vw;
 
  
 }
  #phone
  {
    padding: 2vh 10vw;
    border-radius: 2vh;
    color:rgb(153, 153, 153);
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 2.46vh;
    border: none;
  }#phone1
  {
    padding: 5vh 10vw;
    border-radius: 2vh;
    color:rgb(153, 153, 153);
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 2.46vh;
    border: none;
  }
  #send
  {
    padding: 2vh 5vw;
    border-radius: 5vh;
    margin-top: 3vh;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 2.46vh;
    color: #ef4259;
    border: none;
  }
  ::placeholder
  {
    text-indent: 5vw;
  }
  .footer
  {
    text-align: center;
    background-color:rgb(12, 15, 56);
    /* height: 90vh; */
    margin-top: 30%;
    
    
  }
  .row h2
  {
    padding-top: 50vh;
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 6.93vh;
  }
  .row h4
  {
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.62vh;
    line-height: 10vh;
  }
  .row p
  {
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2.61vh;
    padding-top: 1.5vh;
    line-height: 4.5vh;
  }
  .footer-end
  {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2.77vh;
    padding-top: 3vh;
    
  }
 
 @media only screen and (max-width:600px)
  {
    
    .hosting
 {
    background-color:rgb(12, 15, 56);
    flex-direction: column; 
 }
 #build
 {
    height: 70vh;
    margin-left: 15vw;
    margin-top: 7vh;
    justify-content: center;
 }
 .new h1
 {
   text-align: center;
   padding-top: 10vh;
   color:rgb(12, 15, 56);
   font-family:'Roboto', sans-serif;
   font-weight: 700;
   font-size: 4.93vh;
 }
 #button
 {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 3vh;
    padding: 2vh 3vw;
    margin-left: 8vw;
    margin-top: 5vh;
    border: none;
    padding: 2vh 8vw;
 }
 #button:hover
 {
   color:rgb(255, 255, 255);
   background-color: black;
 }
 #image2
 {
   text-align: center;  
   height: 70vh;   
 }
 .pic p
 {
   text-align: center;
   padding-top: 8vh;
   color:rgb(12, 15, 56);
   font-weight: 500;
   font-size: 3.2vh;
 }
 #button1
 {
   padding: 2vh 8vw;
   margin-top: 5vh;
   color:rgb(255, 255, 255);
   background-color:black;
   font-family:'Roboto', sans-serif;
   font-size: 2.9vh;
   border: none;
   font-weight: 400;
 }
 #button1:hover
 {
   color:rgb(255, 255, 255);
   background-color:rgb(12, 15, 56);
 }
 .text h1
 {
   color:rgb(255, 255, 255);
   font-family: 'Poppins', sans-serif;
   font-weight: 700;
   font-size: 4.93vh;
 }
 .text p
 {
   color:rgb(255, 255, 255);
   font-weight: 300;
   font-family: 'Poppins', sans-serif;
   font-size: 3vh;
   padding-left: 3vh;
   padding-right: 3vh;
 }
 .box
 {
   flex-direction: column;
   justify-content: space-around;
   padding-top: 8vh;
 }
 .Shared
 {   
   width:80vw;
   height: 60vh;
   margin-left: 10vw;
 }
 .Shared:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Shared h3
 {
   font-size: 4vh;   
 }
 .picture
 {
   width: 20vw;
   height: 20vh;
   padding-top: 3vh;
   padding-bottom: 2vh;
   margin-left: 30vw;  
 }
 .Dedicated
 {   
  width:80vw;
  height: 60vh;
  margin-left: 10vw;
   margin-top: 5vh;
 }
 .Dedicated:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Dedicated h3
 {
   font-size: 4vh;   
 }
 .Domain
 {   
  width:80vw;
  height: 60vh;
  margin-left: 10vw;
   margin-top: 5vh;
 }
 .Domain:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Domain h3
 {
   font-size: 4vh;   
 }
 .box2
 {
   flex-direction: column;
   justify-content: space-around;   
 }
 .vps
 {   
  width:80vw;
   height: 60vh;
   margin-left: 10vw;
 }
 .vps:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .vps h3
 {
   font-size: 4vh;   
 }
 .Cloud
 {   
  width:80vw;
  height: 60vh;
  margin-left: 10vw;
   margin-top: 5vh;
 }
 .Cloud:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Cloud h3
 {
   font-size: 4vh;   
 }
 .Reseller
 {   
  width:80vw;
  height: 60vh;
  margin-left: 10vw;
   margin-top: 5vh;
 }
 .Reseller:hover
 {
   background-color:rgb(131, 8, 235);
 }
 .Reseller h3
 {
   font-size: 4vh;   
 }
 #button2
 {
   padding: 2.5vh 10vw;
   margin-top: 10vh;
   font-size: 3vh;
   margin-left: 33vw;
 }
 #button2:hover{
   background-color:rgb(131, 8, 235);
   color:rgb(255, 255, 255);
 }
 .choose
 {
  padding-top: 15vh;
 }

 .choose h2
 {
  text-align: center;
  
 }
 .choose p
 {
  text-align: center;
  font-size: 3.30vh;
 }
 .box3
 {
  flex-direction: column;
  /* justify-content: space-around; */
  padding-top: 7vh;
 }
 .powerfull2
 {
  margin-left: 15vw;
  width: 70vw;
 
 }
 
 
 .powerfull2 p
 {
  padding-top: 2vh;
  font-size: 2.70vh;
 }
 #click
 {
  margin-left: 40vw;
  padding: 2vh 6vw;
 }
 #click:hover
 {
  background-color:rgb(131, 8, 235);

 }
 
 .total
 {
  margin-left: 15vw;
  width: 70vw;
  margin-top: 5vh;
 }
 

 
 .total p
 {
  padding-top: 2vh;
  font-size: 2.70vh;
 }
 .sudo
 {
  margin-left: 15vw;
  width: 70vw;
  margin-top: 5vh;
 }
 .sudo p
 {
  padding-top: 2vh;
  font-size: 2.70vh;
 }
 .form
 {
 
 
  margin-top: 15vh;
  padding-top: 12vh;
  
  
  width: 75vw;

margin-left: 13vw;
position: absolute;
 }
 .name
 {
  padding: 2vh 5vw;
 
  
 }
 .footer
  {
    text-align: center;
    background-color:rgb(12, 15, 56);
    /* height: 90vh; */
    margin-top: 55vh;
    
    
  }
  .row h2
  {
    padding-top: 50vh;
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 6.93vh;
  }
  .row h4
  {
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 4.62vh;
    line-height: 10vh;
  }
  .row p
  {
    color:rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2.61vh;
    padding-top: 1.5vh;
    line-height: 4.5vh;
  }
  .footer-end
  {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2.77vh;
    padding-top: 3vh;
    
  }
  
  }
  @media only screen and (max-width:768px) 
  {
    .hosting
    {
       background-color:rgb(12, 15, 56);
       display: flex;
    }
    #build
    {
       height: 70vh;
       margin-left: 15vw;
       margin-top: 7vh;
       justify-content: center;
    }
    .new h1
    {
      
      font-size: 8.93vh;
    }
    .power p
 {
    color:rgb(255, 255, 255);
    font-size: 2.61vh;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-left: 8vw;
    padding-top: 5vh;

 }
    #button
    {
      
       font-size: 3vh;
       padding: 2vh 3vw;
       padding: 2vh 8vw;
    }
    #button:hover
    {
      color:rgb(255, 255, 255);
      background-color: black;
    }
    #image2
    {
      text-align: center;  
      height: 90vh;   
    }
    .pic p
    {
      padding: 8vh 12vw;
      font-weight: 500;
      font-size: 3.2vh;
    }
    #button1
    {
      padding: 2vh 8vw;
      margin-top: 5vh;
    }
    #button1:hover
    {
      color:rgb(255, 255, 255);
      background-color:rgb(12, 15, 56);
    }
    .text h1
    {
      
      font-size: 7.93vh;
    }
    
    .box
    {
      display: flex;
      
      
    }
    .Shared
    {   
      width:30vw;
      height: 60vh;
      /* margin-left: 10vw; */
    }
    .Shared:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Shared h3
    {
      font-size: 3vh;   
    }
    .Shared p
    {
      font-size: 2.63vh;
    }
    .picture
    {
      width: 15vw;
      height: 17vh;
      padding-top: 3vh;
      padding-bottom: 2vh;
      margin-left: 7vw;  
    }
    .Dedicated
    {   
     width:30vw;
     height: 60vh;
     
     
    }
    .Dedicated:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Dedicated h3
    {
      font-size: 3vh;   
    }
    .Dedicated p
    {
      font-size: 2.63vh;
    }
    .Domain
    {   
     width:30vw;
     height: 60vh;
     
     
    }
    .Domain:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Domain h3
    {
      font-size: 3vh;   
    }
    .Domain p
    {
      font-size: 2.63vh;
    }
    .box2
    {
      display: flex;
      
    }
    .vps
    {   
     width:30vw;
      height: 60vh;
      
    }
    .vps:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .vps h3
    {
      font-size: 3vh;   
    }
    .vps p
    {
      font-size: 2.63vh;
    }
    .Cloud
    {   
     width:30vw;
     height: 60vh;
    
    }
    .Cloud:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Cloud h3
    {
      font-size: 3vh;   
    }
    .Reseller
    {   
     width:30vw;
     height: 60vh;
    
    }
    .Reseller:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Reseller h3
    {
      font-size: 3vh;   
    }
    #button2
    {
      padding: 2.5vh 10vw;
      margin-top: 10vh;
      font-size: 3vh;
      margin-left: 33vw;
    }
    #button2:hover{
      background-color:rgb(131, 8, 235);
      color:rgb(255, 255, 255);
    }
    .choose
    {
     padding-top: 15vh;
    }
   
    .choose h2
    {
     text-align: center;
     font-size: 8.15vh;
    }
    .choose p
    {
     text-align: center;
     font-size: 2.70vh;
    }
    .box3
    {
     display: flex;
     
     
    }
    .powerfull2
    {
    
     width: 30vw;
      /* margin-left: 70vw; */
    }
    
    
    .powerfull2 p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    #click
    {
     /* margin-left: 50vw; */
     padding: 2vh 6vw;
    }
    #click:hover
    {
     background-color:rgb(131, 8, 235);
   
    }
    
    .total
    {
     width: 30vw;
    /* margin-left: 20vw; */
    }
    
   
    
    .total p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    .sudo
    {
     
     width: 30vw;
    
    }
    .sudo p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    .form
    {
    
    
     margin-top: 15vh;
     padding-top: 12vh;
     
     
     width: 75vw;
   
   margin-left: 13vw;
   position: absolute;
    }
    .name
    {
     padding: 2vh 5vw;
    
     
    }
    .footer
     {
       text-align: center;
       background-color:rgb(12, 15, 56);
       /* height: 90vh; */
       margin-top: 55vh;
       
       
     }
     .row h2
     {
       padding-top: 50vh;
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 700;
       font-size: 6.93vh;
     }
     .row h4
     {
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 700;
       font-size: 4.62vh;
       line-height: 10vh;
     }
     .row p
     {
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 300;
       font-size: 2.61vh;
       padding-top: 1.5vh;
       line-height: 4.5vh;
     }
     .footer-end
     {
       text-align: center;
       font-family: 'Poppins', sans-serif;
       font-weight: 300;
       font-size: 2.77vh;
       padding-top: 3vh;
       
     }
  }

  @media only screen and (max-width:992px) 
  {
    .hosting
    {
       background-color:rgb(12, 15, 56);
       display: flex;
    }
    #build
    {
       height: 70vh;
       margin-left: 15vw;
       margin-top: 7vh;
       justify-content: center;
    }
    .new h1
    {
      
      font-size: 8.93vh;
    }
    .power p
 {
    color:rgb(255, 255, 255);
    font-size: 2.61vh;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-left: 8vw;
    padding-top: 5vh;

 }
    #button
    {
      
       font-size: 3vh;
       padding: 2vh 3vw;
       padding: 2vh 8vw;
    }
    #button:hover
    {
      color:rgb(255, 255, 255);
      background-color: black;
    }
    #image2
    {
      text-align: center;  
      height: 90vh;   
    }
    .pic p
    {
      padding: 8vh 12vw;
      font-weight: 500;
      font-size: 3.2vh;
    }
    #button1
    {
      padding: 2vh 8vw;
      margin-top: 5vh;
    }
    #button1:hover
    {
      color:rgb(255, 255, 255);
      background-color:rgb(12, 15, 56);
    }
    .text h1
    {
      
      font-size: 7.93vh;
    }
    
    .box
    {
      display: flex;
      
      
    }
    .Shared
    {   
      width:30vw;
      height: 60vh;
      /* margin-left: 10vw; */
    }
    .Shared:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Shared h3
    {
      font-size: 3vh;   
    }
    .Shared p
    {
      font-size: 2.63vh;
    }
    .picture
    {
      width: 13vw;
      height: 19vh;
      padding-top: 3vh;
      padding-bottom: 2vh;
      margin-left: 8vw;  
    }
    .Dedicated
    {   
     width:30vw;
     height: 60vh;
     
     
    }
    .Dedicated:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Dedicated h3
    {
      font-size: 3vh;   
    }
    .Dedicated p
    {
      font-size: 2.63vh;
    }
    .Domain
    {   
     width:30vw;
     height: 60vh;
     
     
    }
    .Domain:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Domain h3
    {
      font-size: 3vh;   
    }
    .Domain p
    {
      font-size: 2.63vh;
    }
    .box2
    {
      display: flex;
      
    }
    .vps
    {   
     width:30vw;
      height: 60vh;
      
    }
    .vps:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .vps h3
    {
      font-size: 3vh;   
    }
    .vps p
    {
      font-size: 2.63vh;
    }
    .Cloud
    {   
     width:30vw;
     height: 60vh;
    
    }
    .Cloud:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Cloud h3
    {
      font-size: 3vh;   
    }
    .Reseller
    {   
     width:30vw;
     height: 60vh;
    
    }
    .Reseller:hover
    {
      background-color:rgb(131, 8, 235);
    }
    .Reseller h3
    {
      font-size: 3vh;   
    }
    #button2
    {
      padding: 2.5vh 10vw;
      margin-top: 10vh;
      font-size: 3vh;
      margin-left: 33vw;
    }
    #button2:hover{
      background-color:rgb(131, 8, 235);
      color:rgb(255, 255, 255);
    }
    .choose
    {
     padding-top: 15vh;
    }
   
    .choose h2
    {
     text-align: center;
     font-size: 8.15vh;
    }
    .choose p
    {
     text-align: center;
     font-size: 2.70vh;
    }
    .box3
    {
     display: flex;
     
     
    }
    .powerfull2
    {
    
     width: 30vw;
      /* margin-left: 70vw; */
    }
    
    
    .powerfull2 p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    #click
    {
     /* margin-left: 50vw; */
     padding: 2vh 6vw;
    }
    #click:hover
    {
     background-color:rgb(131, 8, 235);
   
    }
    
    .total
    {
     width: 30vw;
    /* margin-left: 20vw; */
    }
    
   
    
    .total p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    .sudo
    {
     
     width: 30vw;
    
    }
    .sudo p
    {
     padding-top: 2vh;
     font-size: 2.70vh;
    }
    .form
    {
     margin-top: 15vh;
     padding-top: 12vh; 
     width: 55vw;   
   margin-left: 23vw;
   position: absolute;
    }
    .name
    {
     padding: 2vh 5vw;  
    }
    .footer
     {
       text-align: center;
       background-color:rgb(12, 15, 56);
       /* height: 90vh; */
       margin-top: 55vh;
     }
     .row h2
     {
       padding-top: 50vh;
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 700;
       font-size: 6.93vh;
     }
     .row h4
     {
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 700;
       font-size: 4.62vh;
       line-height: 10vh;
     }
     .row p
     {
       color:rgb(255, 255, 255);
       font-family: 'Poppins', sans-serif;
       font-weight: 300;
       font-size: 2.61vh;
       padding-top: 1.5vh;
       line-height: 4.5vh;
     }
     .footer-end
     {
       text-align: center;
       font-family: 'Poppins', sans-serif;
       font-weight: 300;
       font-size: 2.77vh;
       padding-top: 3vh;
       
     }
  }
 

